server.port=8081

#
spring.datasource.url=jdbc:postgresql://localhost:5432/buysell?sslmode=disable
#spring.sql.init.schema-locations=buysell
#spring.jpa.properties.hibernate.default_schema=buysell


spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.open-in-view=true